# FoRelic

./: LICENSE  README.md  pom.xml
src/main/java/FoRelic/: FRelic.java
src/main/java/FoRelic/relics/: CursedPearl.java
src/main/java/forelic/: FoRelic.java
src/main/java/forelic/relics/: CursedPearl.java
src/main/resources/localization/: FRelic-RelicStrings.json
